server {
	listen 80;

	client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

	root /var/www/public;
	index index.php index.htm index.html;

	charset utf-8;

	location ~ \.php$ {
		fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/www/log/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
	}

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}