; Custom PHP-FPM config
; see http://php.net/manual/en/install.fpm.configuration.php

;php[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_NOTICE
php_admin_flag[log_errors] = on
php_flag[display_errors] = on
catch_workers_output = yes