; Custom Xdebug config

;https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html#integrationWithProduct
; xdebug.remote_log="/logs/xdebug/remote.log"
xdebug.mode=debug
xdebug.start_upon_error=yes
xdebug.client_host = host.docker.internal
xdebug.client_port=9000
; xdebug.remote_host=DYNAMICALLY SET IN config/nginx/xdebug/remote.conf

xdebug.profiler_enable_trigger=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/logs/xdebug"

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1